---
ID: "77d931e2-4043-4527-938e-e2029f917a16"
Parent: "be94dec9-e9ba-4289-8bb8-78cdeb0a8e87"
Template: "be94dec9-e9ba-4289-8bb8-78cdeb0a8e87"
Path: /sitecore/templates/BlogOfArticles/ArticleBlog/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: applications/32x32/desktop.png
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{6F77E89E-0DB3-4962-BA63-BC2E89B60FAD}">
        <r
          id="{7CF40F4C-784A-4A00-8C32-B016FD2C0C6A}"
          par="color=red&amp;key1=green"
          ph="phMain"
          uid="{7F8708A7-1E5E-4C0A-A3D9-C8500C36F40A}">
          <rls>
            <ruleset>
              <rule
                name="Special"
                uid="{20F76B50-3001-4A15-A6D2-D24A6F0EFDB0}">
                <conditions>
                  <condition
                    id="{C18B0900-ED61-47A8-AEF0-AD6D133512C8}"
                    uid="49B9F4AD99384BAA86FFE2326814F548"
                    DaysList="{139A76F8-583B-4760-BA34-3AB0421044B6}|{61FE0E28-8723-4895-AF39-E8B977513AD9}" />
                </conditions>
                <actions>
                  <action
                    id="{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}"
                    uid="534641B647624344BF9A4C09470B9DBE"
                    RenderingItem="{0FB51B93-0C59-42AC-B569-D491B8A55DAB}" />
                  <action
                    id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    uid="F9D71511DF7C494AB6DC057CB2185E5F"
                    DataSource="{D8116EF3-05CD-449A-831F-647AFF90D188}" />
                </actions>
              </rule>
              <rule
                uid="{00000000-0000-0000-0000-000000000000}"
                name="Default">
                <conditions>
                  <condition
                    id="{4888ABBB-F17D-4485-B14B-842413F88732}"
                    uid="B7CA7D728BC64D8DBF937E9364C2B257" />
                </conditions>
                <actions />
              </rule>
            </ruleset>
          </rls>
        </r>
        <r
          id="{4EA8B58A-97C1-4A41-BDD4-BD0AF16ED8C0}"
          ph="phMain"
          uid="{49BE2A24-A141-4228-B9BC-14A0AFB40EB4}" />
        <r
          id="{21BD75B4-9D9D-49E0-BC67-7DDB33052A3A}"
          ph="phMain"
          uid="{1759C734-B947-4A01-B783-2991A1563BD0}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "138382b7-45b0-499d-8212-cf9c212fde08"
      Hint: BigImage
      Value: |
        <image mediaid="{59380F63-2B93-4650-B9E5-C6031A43A579}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T121544Z
    - ID: "27e614c9-b65e-49a5-ad6d-8267cff6df38"
      Hint: LongText
      Value: |
        <p>Bacon ipsum dolor amet pork chop salami ham aliqua anim incididunt. Ex reprehenderit sed sausage filet mignon aliquip. Elit beef fugiat est dolore. Meatball tri-tip eu dolor tenderloin pig duis culpa corned beef prosciutto bacon adipisicing enim. Pig sausage lorem irure ipsum fugiat jowl esse. Ea eiusmod capicola incididunt boudin kielbasa adipisicing short loin exercitation t-bone sirloin officia.<br />
        <br />
        Beef ribs prosciutto consequat venison, in ground round occaecat ham hock sed do elit. Culpa&nbsp;tempor turkey ut sirloin. Consequat boudin filet mignon est in non. Dolor bacon bresaola ut&nbsp;turkey, ipsum tail pork loin drumstick short ribs.</p>
        <p>Deserunt turkey in, landjaeger enim andouille drumstick buffalo ribeye corned beef. Pariatur turkey dolor in pork loin do ut, et pork. Sausage do pariatur chicken consectetur frankfurter landjaeger pork loin esse dolor corned beef ut kielbasa bacon cupidatat. Dolor eiusmod shoulder kevin kielbasa. Jowl pork belly ball tip adipisicing.</p>
        <p>Brisket cow turducken pariatur pork loin prosciutto. Cow veniam laborum jowl pancetta. Burgdoggen short loin tongue picanha excepteur beef tempor. Venison dolore ullamco, deserunt occaecat commodo ex turkey hamburger. Pancetta ham ut ullamco ipsum anim id short ribs short loin t-bone aliqua.</p>
        <p>Ground round reprehenderit biltong, shoulder shank veniam burgdoggen laborum spare ribs consectetur labore cillum landjaeger occaecat. Landjaeger ea ut aliquip, do beef ribs dolore t-bone shank incididunt et cupim bacon pork belly. Meatloaf t-bone irure non pancetta. Cillum esse tail aliqua boudin shank filet mignon kielbasa sausage mollit proident.</p>
    - ID: "3ce712db-dcfe-4a79-9905-abd152019a88"
      Hint: BlogArticleId
      Value: $id
    - ID: "57cf4b74-0d91-40e5-bc62-95a7ca93a108"
      Hint: Tags
      Type: Multilist
      Value: |
        {D41DC59A-63C2-41DF-BE8F-04D83AB23873}
        {18E89461-2BF6-4880-AA4B-E89D23D961E5}
        {DB291115-08BD-4362-BB87-95607B9C5D9E}
    - ID: "5b28f1a5-c963-414c-8c4e-026a7e853496"
      Hint: Category
      Value: "{B0B3DC72-2E8B-4D37-B8B4-E61E8BECA1BE}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6e8eaa85-707e-411f-9e01-5332e8744cef"
      Hint: ShortText
      Value: Some quick example text to build on the Blog post title and make up the bulk of the card's content.
    - ID: "8ff3c3a2-3cc3-4c50-b700-a32177f50972"
      Hint: Title
      Value: $name
    - ID: "cc3fa8b4-fd6e-4d9f-8308-b5cc43b621b2"
      Hint: PostDate
      Value: $date
    - ID: "e91ae7ed-82ab-4a3c-ad59-5ea2e52843c6"
      Hint: SmallImage
      Value: |
        <image mediaid="{EA90ACED-C576-4196-8144-68BEECB00EE8}" />
